{
  "name": "openapi-request-validator",
  "version": "4.2.0",
  "description": "Validate request properties against an OpenAPI spec.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "cover": "nyc",
    "prepare": "tsc",
    "test-watch": "tsc && mocha --watch-extensions ts -w",
    "test": "mocha",
    "travis-test": "npm run cover"
  },
  "repository": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/openapi-request-validator",
  "keywords": [
    "openapi",
    "validator",
    "jsonschema"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/openapi-request-validator#readme",
  "dependencies": {
    "ajv": "^6.5.4",
    "content-type": "^1.0.4",
    "openapi-jsonschema-parameters": "1.2.0",
    "openapi-types": "1.3.5",
    "ts-log": "^2.1.4"
  }
}
